{:paths ["src"]
 :deps
 {org.clojure/clojure    {:mvn/version "1.12.4"}
  org.pinkgorilla/modular {:local/root ".." :deps/manifest :deps}}

 :aliases
 {:demo-log-default
  {:extra-paths ["demo"]
   :exec-args {:custom-config false}
   :exec-fn logging/demo}

  :demo-log-custom
  {:extra-paths ["demo"]
   :exec-args {:custom-config true}
   :exec-fn logging/demo}

    ;; SYSTEM RUNNER DEMOS

  :demo-config
  {:extra-paths ["demo" "test/resources" "test/src"]
   :exec-args {:custom-config true}
   :exec-fn config/demo}

  :demo-system ; run a system with deps.edn:  clj -X:demo-system :run '[1 2 3]'
  {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}
   :extra-paths ["src-demo" "test/resources" "test/src"]
   :exec-fn modular.system/start!
   :exec-args {:services "services.edn"
               :config ["webly/config.edn" {:ns-clj [demo.super]}]}}

  :run {:exec-args {:run demo.run/run27}}

  :demo-system-main
  {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}
   :extra-paths ["src-demo" "test/resources" "test/src"]
   :main-opts  ["-m" "modular.system"
                "--services" "services.edn"
                "--config" "[\"webly/config.edn\" ]"]}

  ; tree and list are here just because tools.deps.alpha does not work on my machine
    ;:tree {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.14.1178"}}
    ;       :exec-fn clojure.tools.cli.api/tree}
    ;:list {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.14.1178"}}
    ;       :exec-fn clojure.tools.cli.api/list}

  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version,"0.27.2"}
                cider/piggieback {:mvn/version "0.4.2"}}
   :main-opts ["-m" "nrepl.cmdline"
               "-b" "0.0.0.0"
               "-p" "9100"
                          ;"--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"
               ]}}}
